<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323752">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/century"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="M. Rifki Nurdiansyah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/century"
        android:layout_marginTop="2dp"
        android:textSize="13dp"
        android:textColor="#ffff"
        android:text="Android Developer and Designer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"/>

<RelativeLayout
    android:id="@+id/rlLayoutAbout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/subtitle"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cdAbout"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="450dp"
        app:cardCornerRadius="18dp"
        android:backgroundTint="#3E4461">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century"
            android:justificationMode="inter_word"
            android:padding="15dp"
            android:textSize="13dp"
            android:textColor="#ffff"
            android:text="@string/konten"/>
    </android.support.v7.widget.CardView>

</RelativeLayout>




        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ngobarlogo"
            app:layout_constraintTop_toBottomOf="@id/rlLayoutAbout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



</android.support.constraint.ConstraintLayout>