<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getsucode.ngobarV1.Materi.MateriKotlin">

    <RelativeLayout
        android:id="@+id/rlJudulMateri"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#323752"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/txtMateriTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:fontFamily="@font/century"
                android:text="Belajar Kotlin"
                android:textColor="#ffff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/kotlinlogo" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/century"
                android:text="Pemrograman Kotlin Dasar"
                android:textColor="#ffff"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"/>


        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textReviewKonten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlJudulMateri"
        android:background="#E7F8F8"
        android:justificationMode="inter_word"
        android:fontFamily="@font/century"
        android:padding="20dp"
        android:text="@string/selamat_datang_kotlin"
        android:textColor="#3C3C3C"
        android:textSize="18dp" />


    <Button
        android:id="@+id/mulaiBelajarKotlin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textReviewKonten"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_effect"
        android:clickable="true"
        android:fontFamily="@font/century"
        android:text="Mulai Belajar"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/mulaiBelajarKotlin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:src="@drawable/illustrasi" />


</RelativeLayout>